<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			{{ page.title | escape }}
		</div>
		<time class="post-date dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
			{%- assign date_format = site.date_forma | default: "%Y/%m/%d" -%}
			{{ page.date | date: date_format }}
		</time>		
	</header>

	<div class="post-content">
		{{ content }}
	</div>
	<footer class="post-navigation">
	    {% if page.previous %}
	        <a class="prev-post" href="{{ page.previous.url }}">&larr; <span class="next-title">{{ page.previous.title }}</span></a>
	    {% endif %}
	    {% if page.next %}
	        <a class="next-post" href="{{ page.next.url }}"><span class="next-title">{{ page.next.title }}</span> &rarr;</a>
	    {% endif %}
	</footer>
	
	<style>
	    .post-navigation {
	        display: flex;
	        justify-content: space-between;
	        margin-top: 20px;
	        padding: 10px 0;
	        border-top: 1px solid #ddd;
	    }
	
	    .prev-post, .next-post {
	        font-size: 1.1rem;
	        font-weight: bold;
	        text-decoration: none;
	        color: #0073e6;
	        transition: color 0.3s;
	        max-width: 45%;
	    }
	
	    .prev-post:hover, .next-post:hover {
	        color: #005bb5;
	    	text-decoration: none;
	    }
	
	    .next-title {
	        display: inline-block;
	        max-width: 150px;
	        white-space: nowrap;
	        overflow: hidden;
	        text-overflow: ellipsis;
	        vertical-align: middle;
	    }
	</style>

<!-- 	{% if page.comments %}
	<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://y00913-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	{% endif %} -->
</article>
